{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "api/cron.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/api/cron$", "dest": "api/cron.py" },
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    }
  ]
}
